input {
    margin                     : 0;
    padding                    : 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family                : inherit;
    font-size                  : inherit;
    font-style                 : inherit;
    font-weight                : inherit;
    outline                    : 0;
}

.input {
    outline           : 0;
    -webkit-appearance: none;
    transition        : all .3s;
    -webkit-transition: all .3s;
    box-sizing        : border-box;
    border-color      : #e6e6e6;
    height            : 38px;
    line-height       : 1.3;
    line-height       : 38px\9;
    border-width      : 1px;
    border-style      : solid;
    background-color  : #fff;
    border-radius     : 2px;
    display           : block;
    width             : 100%;
    padding-left      : 10px;
}

.quote {
    margin                     : 0;
    padding                    : 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-bottom              : 10px;
    padding                    : 15px;
    line-height                : 22px;
    border-left                : 5px solid #009688;
    border-radius              : 0 2px 2px 0;
    background-color           : #f2f2f2;
}