<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nprogress</title>
    <link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css">
    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        p {
            margin: 0;
        }

        b,
        i {
            font-style: normal;
            font-weight: 400;
        }

        button {
            border: 0;
            outline: 0;
            display: inline-block;
            text-decoration: none;
            background: #eee;
            color: #777;
            border-radius: 2px;
            padding: 8px 10px;
            font-weight: 400;
            text-align: left;
            margin: 0;
        }

        .control-wrap {
            width: 100%;
            margin-top: 14px;
        }


        .control-wrap .control {
            margin: 0 auto;
            width: 400px;
            box-shadow: 0 8px 12px rgba(60, 90, 120, .1);
            border-radius: 4px;
            color: #666;
            position: relative;
        }

        .control p {
            padding: 0 16px 16px;
            font-size: 14px;
        }

        .control i {
            color: #999;
            font-size: 16px;
        }

        .control b {
            color: #1890ff;
            font-weight: 700;
            font-size: 16px;
        }

        .control .create {
            padding: 0 16px;
            text-align: center;
            font-size: 20px;
            background-color: #eee;
            line-height: 39px;
            box-sizing: border-box;
        }

        .control .first-p {
            padding: 16px;
        }

        .control p button {
            width: 40px;
            margin-right: 8px;
            text-align: center;
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
            cursor: pointer;
        }

        .control p button:before {
            content: "\25b6";
        }
    </style>
</head>


<body>
    <div class="control-wrap">
        <div class="control">
            <div class="create">NProgress</div>
            <p class="first-p"><button class="button" id="start"></button><i>NProgress</i><b>.start()</b>shows the
                progress bar</p>
            <p><button class="button" id="set"></button><i>NProgress</i><b>.set(0.1)</b>sets a percentage</p>
            <p><button class="button" id="inc"></button><i>NProgress</i><b>.inc(0.1)</b>increments by a little</p>
            <p><button class="button" id="done"></button><i>NProgress</i><b>.done()</b>completes the progress</p>
        </div>
    </div>
    <script>
        (function (e) {
            NProgress.configure({
                minimum: 0.1,
            });

            $(document).ajaxStart(function () {
                NProgress.start();
            }).ajaxStop(function () {
                NProgress.done();
            });

            $.ajax({
                method: "GET",
                url: 'https://www.v2ex.com/api/topics/hot.json',
                beforeSend: function (request) {
                    request.setRequestHeader("Authentication", 'None');
                    request.setRequestHeader("Content-Type", "application/json");
                    console.log('beforeSend');
                    console.log(request);
                },
                success: function (response) {
                    console.log('success');
                    console.log(response);
                },
                error: function (error) {
                    console.log('error');
                    console.log(error);
                },
                complete: function (response) {
                    console.log('complete');
                    console.log(response);
                },
            });


            let start = document.getElementById('start'),
                set = document.getElementById('set'),
                inc = document.getElementById('inc'),
                done = document.getElementById('done');

            start.addEventListener('click', function (e) {
                NProgress.start();
            });

            set.addEventListener('click', function (e) {
                NProgress.set(0.4);
            });

            inc.addEventListener('click', function (e) {
                NProgress.inc();
            });

            done.addEventListener('click', function (e) {
                NProgress.done();
            });
        })();
    </script>
</body>

</html>